<!DOCTYPE html>
<html>
<head>
    <title>Welcome to PyJan26</title>
</head>
<body>
    
        <p>/<em> Define font families </em>/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap");
<em>, </em>:before, *:after {
  box-sizing: border-box;
  transition: all 0.3s ease;
}</p>
<p>body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #1e1e1e; /<em> Dark background </em>/
  transition: background-color 0.3s, color 0.3s;
  color: #f0f0f0;
}</p>
<p>html {
  scroll-behavior: smooth;
}</p>
<p>/<em> Customize scrollbars if needed </em>/
::-webkit-scrollbar {
  width: 8px;
}</p>
<p>::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}</p>
<p>::-webkit-scrollbar-track {
  background: transparent;
}</p>
<p>/<em> Apply animation </em>/
.page-animate {
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  animation: fadeInUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}</p>
<p>/<em> Define fade-in animation </em>/
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
h1 {
  margin-bottom: 5px;
}</p>
<p>header {
  color: #fff;
  padding: 0.5em;
  position: sticky;
  top: 0;
  font-size: 32px;
  transition: background-color 0.3s ease; /<em> Smooth transition effect </em>/
  z-index: 9999;
}</p>
<p>header.scrolled {
  opacity: 40%;
  background-color: #333; /<em> Change to your desired background color </em>/
}</p>
<p>.nav-ctnr {
  display: grid;
  grid-template-columns: 110px 1fr;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  gap: 0.5rem;
}
.nav-ctnr__home {
  justify-self: left;
}
.nav-ctnr__blog {
  justify-self: right;
}</p>
<p>a {
  text-decoration: none;
  color: #4ea9d8;
  font-weight: bold;
  transition: color 0.3s ease; /<em> Smooth color transition </em>/
}</p>
<p>a:hover {
  color: #2f6eb6;
}</p>
<p>main {
  padding: 8px 2rem;
}</p>
<p>footer {
  margin-top: 20px;
  padding: 1rem;
  color: #fff;
  font-size: 1.1rem;
}</p>
<p>.ft-ctnr {
  display: grid;
  gap: 0.8rem;
  grid-template-columns: 1fr;
  justify-items: center;
}
.ft-ctnr__other {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.ft-ctnr__other__policy {
  align-self: center;
}
.ft-ctnr__other__terms-svc {
  align-self: center;
}
.ft-ctnr__copyright {
  color: gray;
}</p>
<p>h1, h2 {
  color: #d4d4d4;
}</p>
<p>.published-date {
  color: #999;
}</p>
<p>.tag-container {
  display: flex;
  flex-wrap: wrap;
}</p>
<p>.tags {
  background-color: #28a745;
  color: #ccc;
  font-weight: bold;
  border-radius: 20px;
  padding: 5px 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease; /<em> Smooth background color transition </em>/
  transition: color 0.3s ease; /<em> Smooth color transition </em>/
}</p>
<p>.tags:hover {
  background-color: #218838;
  color: #fff;
}</p>
<p>.author {
  color: #999;
}</p>
<p>.pst-ctnr {
  display: grid;
  gap: 2rem;
}
.pst-ctnr__post__header {
  margin: 0;
}
.pst-ctnr__post__desc {
  color: #777;
  margin: 0;
  width: 20rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}</p>
<p>.pagination {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 1rem;
}
.pagination__previous {
  background-color: #737373;
  justify-content: center;
  align-content: center;
  justify-items: left;
  display: grid;
  padding: 0.3rem;
  width: 100px;
}
.pagination__next {
  justify-self: end;
  background-color: #737373;
  width: 100px;
  padding: 0.3rem;
  justify-content: center;
  display: grid;
}</p>
<p>.blog-content {
  margin-top: 30px;
}</p>
<p>img {
  /<em>width:1200px; --&gt; Not applicable
  height:630px;</em>/
  max-width: 100%;
  aspect-ratio: 3/2;
  object-fit: cover;
}</p>
<p>/<em> h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}</em>/
p {
  font-size: 1.5rem;
  line-height: 1.5;
}</p>
<p>h1 {
  font-size: 2.5rem;
}</p>
<p>h2 {
  font-size: 1.875rem;
}</p>
<p>/<em> Define a class for the disclaimer </em>/
.disclaimer {
  background-color: rgba(255, 255, 255, 0.1); /<em> Semi-transparent white background </em>/
  border-radius: 5px;
  padding: 10px 15px;
  margin-bottom: 10px;
  color: #ccc;
}</p>
<p>/<em> Give emphasis to the disclaimer text </em>/
.disclaimer em {
  font-weight: bold;
}</p>
<p>/<em> Style for the disclaimer header </em>/
.disclaimer h2 {
  margin-top: 0;
  font-size: 1em;
  color: #ccc;
}</p>
<p>.fade-up {
  animation: fadeInUp2 0.5s ease-out forwards;
}</p>
<p>@keyframes fadeInUp2 {
  from {
    opacity: 0;
    transform: translateY(60px); /<em> Start from slightly below </em>/
  }
  to {
    opacity: 1;
    transform: translateY(0); /<em> End at original position </em>/
  }
}
.project-grid {
  display: grid;
  gap: 2.5rem;
  width: 100%;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.project-grid__items {
  display: grid;
  align-self: start;
  background-color: rgba(255, 255, 255, 0.1); /<em> Semi-transparent white background </em>/
  font-size: 1.5rem;
  transform: translateY(60px); /<em> Initial position </em>/
  transition: opacity 0.5s ease, transform 0.5s ease; /<em> Smooth transition </em>/
}
.project-grid__items__img {
  width: 100%;
  height: fit-content;
  /<em>img {
  max-width:100%;
  width:100%;
        transform: scale(2.1);
       } </em>/
  /<em>img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }</em>/
}
.project-grid__items__title {
  width: 100%;
  padding-left: 0.5rem;
}
.project-grid__items__desc {
  width: 100%;
  padding: 0 0.5rem 0.5rem 0.5rem;
}</p>
<p>@media only screen and (max-width: 430px) {
  /<em> Adjust styles for smaller screens </em>/
  .project-grid {
    grid-template-columns: 1fr;
  }
  .product-grid__items__img {
    max-width: 100%;
    width: 100%;
    transform: scale(2);
  }
}</p>
    
</body>
</html>